{
  "name": "AICA L2 퀴즈",
  "short_name": "AICA L2",
  "description": "AICA L2 사내 시험 예상 문항 복습",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1219",
  "theme_color": "#1a1f36",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
